<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="image_size">150dp</dimen>
    <dimen name="thickness_divider">1dp</dimen>
</resources>